Summary Report for Takin
============================================================
{'feature_type_counts': {'CDS': 29116,
                         'mRNA': 28964,
                         'gene': 28399,
                         'exon': 7050,
                         'tRNA': 2553,
                         'ncRNA': 2181,
                         'source': 1363,
                         'misc_RNA': 549,
                         'rRNA': 222,
                         'assembly_gap': 152,
                         'V_segment': 122,
                         'C_region': 17,
                         'rep_origin': 1,
                         'D-loop': 1},
 'unique_feature_types': ['CDS',
                          'mRNA',
                          'gene',
                          'exon',
                          'tRNA',
                          'ncRNA',
                          'source',
                          'misc_RNA',
                          'rRNA',
                          'assembly_gap',
                          'V_segment',
                          'C_region',
                          'rep_origin',
                          'D-loop'],
 'total_rows': 100690,
 'columns': ['Contig',
             'Feature_Type',
             'Start',
             'End',
             'Strand',
             'Locus_Tag',
             'Gene',
             'Product',
             'Protein_ID',
             'Translation',
             'Note'],
 'unique_genes': 25927,
 'unique_proteins': 28977,
 'unique_locus_tags': 0,
 'unique_contigs': 1363,
 'contig_names': ['NC_068910.1',
                  'NC_068911.1',
                  'NC_068912.1',
                  'NC_068913.1',
                  'NC_068914.1',
                  'NC_068915.1',
                  'NC_068916.1',
                  'NC_068917.1',
                  'NC_068918.1',
                  'NC_068919.1'],
 'strand_distribution': {1: 51594, -1: 49096},
 'avg_gene_length': 46226.039874982824,
 'longest_gene': 2293708.0,
 'shortest_gene': 201.0,
 'gene_product_counts': {'U6 spliceosomal RNA': 797,
                         'tRNA-Cys': 511,
                         'tRNA-Gly': 488,
                         'tRNA-Ser': 317,
                         'tRNA-Trp': 256,
                         'tRNA-Glu': 216,
                         '5S ribosomal RNA': 141,
                         'tRNA-Arg': 132,
                         'tRNA-Tyr': 82,
                         'tRNA-Lys': 69},
 'top_genes': {'TRNAC-ACA': 510,
               'TRNAG-CCC': 510,
               'TRNAS-GGA': 510,
               'TRNAC-GCA': 510,
               'TRNAW-CCA': 510,
               'TRNAG-UCC': 292,
               'TRNAE-UUC': 286,
               'TRNAG-GCC': 144,
               'TRNAE-CUC': 144,
               'TRNAF-GAA': 114},
 'missing_product_count': 37105,
 'top_translation_lengths': [34375, 33743, 33715, 33691, 33651],
 'notes_summary': {'Derived by automated computational analysis using gene prediction method: Gnomon.': 30211,
                   'Derived by automated computational analysis using gene prediction method: Gnomon. Supporting evidence includes similarity to: 1 Protein': 3597,
                   'Derived by automated computational analysis using gene prediction method: Gnomon. Supporting evidence includes similarity to: 2 Proteins': 2808,
                   'Derived by automated computational analysis using gene prediction method: Gnomon. Supporting evidence includes similarity to: 4 Proteins': 2623,
                   'Derived by automated computational analysis using gene prediction method: Gnomon. Supporting evidence includes similarity to: 5 Proteins': 2477},
 'tRNA_count': 2553,
 'rRNA_count': 222,
 'misc_RNA_count': 549}