📊 Summary Report for WaterBuffalo
============================================================
{'feature_type_counts': {'CDS': 64670,
                         'mRNA': 64365,
                         'gene': 37167,
                         'ncRNA': 12956,
                         'exon': 7176,
                         'misc_RNA': 3214,
                         'tRNA': 2464,
                         'V_segment': 276,
                         'source': 26,
                         'rRNA': 19,
                         'C_region': 16,
                         'D-loop': 1,
                         'rep_origin': 1},
 'unique_feature_types': ['CDS',
                          'mRNA',
                          'gene',
                          'ncRNA',
                          'exon',
                          'misc_RNA',
                          'tRNA',
                          'V_segment',
                          'source',
                          'rRNA',
                          'C_region',
                          'D-loop',
                          'rep_origin'],
 'total_rows': 192351,
 'columns': ['Contig',
             'Feature_Type',
             'Start',
             'End',
             'Strand',
             'Locus_Tag',
             'Gene',
             'Product',
             'Protein_ID',
             'Translation',
             'Note'],
 'unique_genes': 34756,
 'unique_proteins': 64378,
 'unique_locus_tags': 38,
 'unique_contigs': 26,
 'contig_names': ['NC_059157.1',
                  'NC_059158.1',
                  'NC_059159.1',
                  'NC_059160.1',
                  'NC_059161.1',
                  'NC_059162.1',
                  'NC_059163.1',
                  'NC_059164.1',
                  'NC_059165.1',
                  'NC_059166.1'],
 'strand_distribution': {1: 96407, -1: 95944},
 'avg_gene_length': 68371.32829751044,
 'longest_gene': 2399826.0,
 'shortest_gene': 105.0,
 'gene_product_counts': {'U6 spliceosomal RNA': 808,
                         'tRNA-Gly': 490,
                         'tRNA-Cys': 489,
                         'tRNA-Glu': 250,
                         'tRNA-Trp': 191,
                         'tRNA-Ser': 182,
                         'tRNA-Arg': 128,
                         'tRNA-Tyr': 116,
                         'tRNA-Phe': 98,
                         'translation initiation factor IF-2-like': 73},
 'top_genes': {'TRNAC-GCA': 496,
               'TRNAG-CCC': 490,
               'TRNAC-ACA': 484,
               'TRNAW-CCA': 378,
               'TRNAE-UUC': 362,
               'TRNAG-UCC': 320,
               'TRNAS-GGA': 256,
               'TRNAF-GAA': 176,
               'TRNAG-GCC': 142,
               'TRNAE-CUC': 138},
 'missing_product_count': 44663,
 'top_translation_lengths': [34702, 34677, 34677, 34675, 34675],
 'notes_summary': {'Derived by automated computational analysis using gene prediction method: Gnomon.': 96380,
                   'Derived by automated computational analysis using gene prediction method: cmsearch.': 3900,
                   'Derived by automated computational analysis using gene prediction method: tRNAscan-SE.': 2442,
                   'Derived by automated computational analysis using gene prediction method: Gnomon. Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 4 samples with support for all annotated introns': 587,
                   'Derived by automated computational analysis using gene prediction method: Gnomon. Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 5 samples with support for all annotated introns': 569},
 'tRNA_count': 2464,
 'rRNA_count': 19,
 'misc_RNA_count': 3214}