Summary Report for WildYak
============================================================
{'feature_type_counts': {'CDS': 45653,
                         'mRNA': 45604,
                         'gene': 30156,
                         'exon': 7124,
                         'ncRNA': 5225,
                         'tRNA': 2096,
                         'source': 2040,
                         'misc_RNA': 1631,
                         'assembly_gap': 195,
                         'rRNA': 34,
                         'V_segment': 24,
                         'C_region': 12,
                         'D-loop': 1,
                         'rep_origin': 1},
 'unique_feature_types': ['CDS',
                          'mRNA',
                          'gene',
                          'exon',
                          'ncRNA',
                          'tRNA',
                          'source',
                          'misc_RNA',
                          'assembly_gap',
                          'rRNA',
                          'V_segment',
                          'C_region',
                          'D-loop',
                          'rep_origin'],
 'total_rows': 139796,
 'columns': ['Contig',
             'Feature_Type',
             'Start',
             'End',
             'Strand',
             'Locus_Tag',
             'Gene',
             'Product',
             'Protein_ID',
             'Translation',
             'Note'],
 'unique_genes': 28141,
 'unique_proteins': 45617,
 'unique_locus_tags': 0,
 'unique_contigs': 2040,
 'contig_names': ['NC_091617.1',
                  'NC_091618.1',
                  'NC_091619.1',
                  'NC_091620.1',
                  'NC_091621.1',
                  'NC_091622.1',
                  'NC_091623.1',
                  'NC_091624.1',
                  'NC_091625.1',
                  'NC_091626.1'],
 'strand_distribution': {1: 71162, -1: 68634},
 'avg_gene_length': 59629.9015398769,
 'longest_gene': 2671229.0,
 'shortest_gene': 96.0,
 'gene_product_counts': {'uncharacterized lncRNA': 1734,
                         'U6 spliceosomal RNA': 795,
                         'uncharacterized lncRNA, transcript variant X1': 613,
                         'uncharacterized lncRNA, transcript variant X2': 613,
                         'tRNA-Cys': 465,
                         'tRNA-Gly': 431,
                         'uncharacterized lncRNA, transcript variant X3': 272,
                         'uncharacterized protein': 264,
                         'tRNA-Glu': 200,
                         'tRNA-Trp': 170},
 'top_genes': {'TRNAC-ACA': 464,
               'TRNAG-CCC': 464,
               'TRNAC-GCA': 464,
               'TRNAW-CCA': 338,
               'TRNAE-UUC': 298,
               'TRNAG-UCC': 270,
               'TRNAS-GGA': 226,
               'TRNAY-GUA': 130,
               'SORBS1': 101,
               'MAP4K4': 101},
 'missing_product_count': 39553,
 'top_translation_lengths': [34376, 8945, 8821, 7811, 7805],
 'notes_summary': {'Derived by automated computational analysis using gene prediction method: Gnomon.': 49658,
                   'Derived by automated computational analysis using gene prediction method: Gnomon. Supporting evidence includes similarity to: 1 Protein': 5806,
                   'Derived by automated computational analysis using gene prediction method: Gnomon. Supporting evidence includes similarity to: 2 Proteins': 4025,
                   'Derived by automated computational analysis using gene prediction method: Gnomon. Supporting evidence includes similarity to: 3 Proteins': 2573,
                   'Derived by automated computational analysis using gene prediction method: cmsearch.': 2070},
 'tRNA_count': 2096,
 'rRNA_count': 34,
 'misc_RNA_count': 1631}